#!/bin/sh
#####################################################################
# Pushes feedback into a GitLab Merge Request                       #
#                                                                   #
# Author:   Stephen Roberts <stephen.roberts1@davita.com>           #
#                                                                   #
# Prerequisites                                                     #
#   curl                                                            #
#   gcloud                                                          #
#   jq - https://stedolan.github.io/jq/                             #
#                                                                   #
# Usage: gitlab-mr.sh [OPTIONS]                                     #
#                                                                   #
# Globals:                                                          #
#   MR_ROBOT_TOKEN  GitLab API token                                #
#   HEADER          Message header (Default: ## Automated Feedback) #
#   FOOTER          Message footer (Default: ---)                   #
#   MESSAGE         Message contents                                #
#####################################################################

set -e

# Required variables
: "${MR_ROBOT_TOKEN:?}"
: "${MESSAGE:?}"

# Optional variables
: "${HEADER:=## Automated Feedback}"
: "${FOOTER:=---}"

if test -z "$CI_MERGE_REQUEST_ID"; then
  # Get all merge requests for the repo
  mr_url="${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/merge_requests?state=opened"
  echo "==> GET $mr_url"
  mrs=$(curl \
    --silent \
    --show-error \
    --fail \
    --header "Authorization: Bearer ${MR_ROBOT_TOKEN}" \
    "$mr_url") \
    || {
      printf -- "Failed to get merge requests\n\n%b\n" "$mrs" >&2
      exit 1
    }

  # Output the list of MRs
  echo "==> Found merge requests:"
  echo "$mrs" | jq -r 'map((.id | tostring)+": "+.title) | join("\n")'

  # Match the MR with the given branch/commit and trim fields that can't be PUT
  mr=$(echo "$mrs" | jq --arg branch "$CI_COMMIT_REF_NAME" --arg commit "$CI_COMMIT_SHA" '
    map(select(.source_branch == $branch and .sha == $commit))
    | first
    | { id: .id, iid: .iid, description: .description }')
else
  mr_url="${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/merge_requests/$CI_MERGE_REQUEST_ID"
  echo "==> GET $mr_url"
  mr=$(curl \
    --silent \
    --show-error \
    --fail \
    --header "Authorization: Bearer ${MR_ROBOT_TOKEN}" \
    "$mr_url") \
    || {
      printf -- "Failed to get merge request\n\n%b\n" "$mr" >&2
      exit 1
    }
  mr=$(echo "$mr" | jq '{ id:.id,iid:.iid,description:.description }')
fi

mr_id=$(echo "$mr" | jq -r .iid)
desc=$(echo "$mr" | jq -r .description)

# Exit gracefully if there is no matching merge request
test "$mr_id" == "null" \
  && echo "No merge request found for $CI_COMMIT_REF_NAME:$CI_COMMIT_SHA" \
  && exit 0

# Get the MR description
desc=$(echo "$mr" | jq -r .description)
test "$desc" == "null" && desc=""
printf -- "==> Current description:\n\n%b\n\n" "$desc"

# Check if there's an existing auto generated message and replace it
if echo "$desc" | grep "$HEADER" >/dev/null; then
  # Replace previous autogenerated message
  # Single quotes print newlines correctly while mixing in double quotes inserts
  # variables. The awk statement replaces newlines with literal \n.
  # shellcheck disable=SC1004
  desc=$(echo "$desc" | sed '/'"$HEADER"'/,/'"$FOOTER"'/c\
'"$HEADER"'\
\
'"$(echo "$MESSAGE" | awk 1 ORS='\\n')"'\
\
'"$FOOTER"'
')
# Otherwise, append a new autogenerated message
else
  desc="$desc

${HEADER}

${MESSAGE}

${FOOTER}"
fi

printf -- "==> New description:\n\n%b\n\n" "$desc"

# Insert the new description into the json payload
updated_mr=$(echo "$mr" | jq -c --arg desc "$desc" '. + { description: $desc }')

echo "$updated_mr" | jq

# Update the MR
mr_put_url="${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/merge_requests/${mr_id}"
echo "==> PUT $mr_put_url"

results=$(curl \
  --silent \
  --show-error \
  --fail \
  --request PUT \
  --header "Authorization: Bearer ${MR_ROBOT_TOKEN}" \
  --header 'Content-Type: application/json' \
  --header 'Accept: application/json' \
  --data "$updated_mr" \
  "$mr_put_url") \
  || {
    printf -- "Failed to update merge request\n\n%b\n" "$results" >&2
    exit 1
  }
echo "$results" | jq
